# Author:       Timothy C. Siwula
# File:         ~/.gitignore_global
# Date:         March 17th 2019
# Computer:     2017 iMac

############################################
# Visual Studio Code IDE
############################################
.vscode

############################################
# PyCharm CE IDE
############################################
.idea
.idea/

############################################
# Compiled source
############################################
*.com
*.class
*.dll
*.exe
*.o
*.so

############################################
# Gradle
############################################
gradle/
.gradle/*
gradle/
gradlew
gradlew.bat

############################################
# Intellij IDE
############################################
.idea
*.iml

############################################
# Eclipse IDE
############################################
.classpath
.project
build/*
/bin/

############################################
# Packages
############################################
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

############################################
# Logs and databases
############################################
*.log
*.sql
*.sqlite

############################################
# OS generated files
############################################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.idea/
*.iml
*.textClipping
